*
    padding: 0
    margin: 0


@font-face
    font-family: 'GolosTextVF'
    src: url('../fonts/GolosTextVF.ttf')
    font-weight: normal
    font-style: normal

header
    display: block
    margin: 10px 75px


body
    background-color: white
    font-family: 'GolosTextVF'
    font-size: 30pt

img
    width: 100%

h1
    font-variation-settings: "wght" 650
    font-size: 175pt;

h2
    font-variation-settings: "wght" 500
    font-weight: normal
    font-size: 90pt;
