$right-gradient: linear-gradient(to right, #c7100c 0%, #b41020 7%, #6e1d53 43%, #3b2678 81%, #3f00be 100%)
$light-grey: #f1f1f1
$grey: #cccbcb
$dark-grey: #464646
$code: #3fbfd8
$hover-color: #4460ff
$light-green: #23d800


.right-gradient
    color: $right-gradient

.light-grey
    color: $light-grey

.grey
    color: $grey

.dark-grey
    color: $dark-grey

.code
    color: $code

.hover-color
    color: $hover-color

.light-green
    color: $light-green