@import constants.sass

.buy-button
    display: inline-block
    padding: .3em .5em .25em .5em
    border-radius: 25px

    transition: background 0.15s ease

    font-size: 5em
    color: white

    background-color: $hover-color

    cursor: pointer

    &:hover
        background-color: #2240aa
