@import constants.sass

.trips
	margin-top: 50px

.trip
	width: 450px
	display: inline-block
	margin-right: 50px
	margin-bottom: 30px

	vertical-align: top

	&.no-url
		opacity: 0.5

	.preview
		margin-bottom: 20px

		img
			border-radius: 5px
			width: 100%

	.name
		display: inline-block

		font-size: 1.5em
		margin-right: 10px

	.year
		display: inline-block

		font-size: .8em
		color: #ccc

